<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Cecimonster vs Donka</title>
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Newertown" />
    <meta charset="UTF-8" />

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Layout -->
    <link rel="stylesheet" href="layout_new.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style type="text/css">
    </style>

    <!-- JavaScript Files -->
    <script src="js/googleAnalyticsTracker.js"></script>
    <script src="js/googleWebFonts.js"></script>
    <script src="js/jquery.stickyfooter.js"></script>

</head>

<body>
<header>

</header>
<div class="container-fluid">
    <div class="album empty-beaches">
        <div class="row empty-beaches-margin"></div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4
                        empty-beaches-title empty-beaches-text">
                <h1 class="white">cecimonster<br/>vs donka</h1>
                <h1><em>empty beaches</em></h1>
            </div>
            <div class="col-lg-offset-4 col-lg-4
                        col-md-offset-4 col-md-4
                        col-sm-offset-4 col-sm-4
                        col-xs-offset-1 col-xs-7 empty-beaches-detail">
                <img src="images/empty-beaches-detail.png"
                     class="empty-beaches-island"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 empty-beaches-water">
                <div class="row empty-beaches-margin"></div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 empty-beaches-text">
                        <h3>follow us on:</h3>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <a href="http://twitter.com/cecimonsters"
                                   onClick="_gaq.push(['_trackEvent', 'Social Media', 'Click', 'Twitter']);"
                                   target="_blank">
                                    <span class="fa fa-twitter fa-3x black"></span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <a href="http://www.facebook.com/cecimonstervsdonk"
                                   onClick="_gaq.push(['_trackEvent', 'Social Media', 'Click', 'Facebook']);"
                                   target="_blank" class="black">
                            <span class="fa fa-facebook-official fa-3x black">
                            </span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <a href="https://player.spotify.com/artist/1VsUpYfxYFg2WtGxrrJHDd"
                                   onClick="_gaq.push(['_trackEvent','Social Media', 'Click', 'Spotify']);"
                                   target="_blank">
                                    <span class="fa fa-spotify fa-3x black"></span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <a href="http://youtu.be/eQhQlf8A6yE"
                                   onClick="_gaq.push(['_trackEvent', 'Social Media', 'Click', 'YouTube']);"
                                   target="_blank">
                                    <span class="fa fa-youtube fa-3x black"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="album adentro-afuera magenta">
        <div class="row adentro-afuera-margin"></div>
        <div class="row rectangle-colors">
            <div class="col-lg-offset-1 col-lg-4
                        col-md-offset-1 col-md-5
                        col-sm-offset-1 col-sm-6
                        col-xs-offset-1 col-xs-10">
                <img src="images/rectangle-colors.jpg"
                     class="img-responsive"/>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h1 class="adentro-afuera-title">CECIMONSTER VS DONKA</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h1 class="album-title">ADENTRO / AFUERA</h1>
            </div>
        </div>
        <div class="row adentro-afuera-margin"></div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12
                        adentro-afuera-text links">
                <h3>follow us on:</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="http://twitter.com/cecimonsters"
                           onClick="_gaq.push(['_trackEvent', 'Social Media', 'Click', 'Twitter']);"
                           target="_blank">
                            <span class="fa fa-twitter fa-3x magenta"></span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="http://www.facebook.com/cecimonstervsdonk"
                           onClick="_gaq.push(['_trackEvent', 'Social Media', 'Click', 'Facebook']);"
                           target="_blank" class="black">
                            <span class="fa fa-facebook-official fa-3x magenta">
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="https://player.spotify.com/artist/1VsUpYfxYFg2WtGxrrJHDd"
                           onClick="_gaq.push(['_trackEvent','Social Media', 'Click', 'Spotify']);"
                           target="_blank">
                            <span class="fa fa-spotify fa-3x magenta"></span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="http://youtu.be/eQhQlf8A6yE"
                           onClick="_gaq.push(['_trackEvent', 'Social Media', 'Click', 'YouTube']);"
                           target="_blank">
                            <span class="fa fa-youtube fa-3x magenta"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="links_adentro-afuera">
            <table id="top" class="table_adentro-afuera">
                <tr>
                    <td><a href="albums/cecimonstervsdonka_adentro-afuera.zip" onClick="_gaq.push(['_trackEvent', 'Albums', 'Downloaded', 'Adentro Afuera']);" target="_blank">DOWNLOAD ALBUM</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="album solara yellow">
        <div class="row solara-margin"></div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h1 class="album-title">SOLARA</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 solara-text links">
                <h3>follow us on:</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="http://twitter.com/cecimonsters"
                           onClick="_gaq.push(['_trackEvent', 'Social Media', 'Click', 'Twitter']);"
                           target="_blank">
                            <span class="fa fa-twitter fa-3x yellow"></span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="http://www.facebook.com/cecimonstervsdonk"
                           onClick="_gaq.push(['_trackEvent', 'Social Media', 'Click', 'Facebook']);"
                           target="_blank" class="black">
                                <span class="fa fa-facebook-official
                                             fa-3x yellow"></span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="https://player.spotify.com/artist/1VsUpYfxYFg2WtGxrrJHDd"
                           onClick="_gaq.push(['_trackEvent','Social Media', 'Click', 'Spotify']);"
                           target="_blank">
                            <span class="fa fa-spotify fa-3x yellow"></span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="http://youtu.be/eQhQlf8A6yE"
                           onClick="_gaq.push(['_trackEvent', 'Social Media', 'Click', 'YouTube']);"
                           target="_blank">
                            <span class="fa fa-youtube fa-3x yellow"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function positionAlbums() {
        var $albums = $('.album'),
            $window = $(window);

        var numAlbums = $albums.length;
        $albums.each(function(index) {
            if (index == 0) {

            }
            if (index == numAlbums - 1) {
                console.log("Last!");
            }

            var height = $window.height();
            var paddingBottom = parseInt($(this).css('padding-bottom'), 10);
            var paddingTop = parseInt($(this).css('padding-top'), 10);

            var effectiveHeight = height - paddingBottom - paddingTop;

            $(this).height(effectiveHeight);

            if ($(this).hasClass('empty-beaches')) {
                var h = $(this).height();
                var buffer = 10;
                var $emptyBeachesWater = $('.empty-beaches-water');
                var $emptyBeachesMargin = $('.empty-beaches-margin');
                var $emptyBeachesDetail = $('.empty-beaches-detail');
                var $emptyBeachesTitle = $('.empty-beaches-title');
                $emptyBeachesWater.height(h / 2);
                $emptyBeachesDetail.height(h / 2);
                var marginTop = h / 4 + buffer;
                var textHeight = $emptyBeachesTitle.height();
                var textMargin = (h - textHeight) / 2 - marginTop - buffer;
                $emptyBeachesWater.css({ 'margin-top' : -marginTop + 'px' });
                $emptyBeachesMargin.height(marginTop);
                $emptyBeachesTitle.css({ 'margin-top' : textMargin + 'px' });
            }

            if ($(this).hasClass('adentro-afuera')) {
                var h = $(this).height();
                var $rectangleColors = $('.rectangle-colors'),
                    $adentroAfueraMargin = $('.adentro-afuera-margin'),
                    rectangleHeight = h / 6,
                    rectanglePadding = h / 6;
                $rectangleColors.height(rectangleHeight);
                $adentroAfueraMargin.height(rectanglePadding);
            }

            if ($(this).hasClass('solara')) {
                var h = $(this).height(),
                    $solaraMargin = $('.solara-margin'),
                    solaraMargin = 4 * h / 6;
                $solaraMargin.height(solaraMargin);
            }
        });
    }

    $(document).ready(function() {
        positionAlbums();
    });

    $(window).resize(function() {
        positionAlbums();
    });
</script>
</body>
</html>
